PORT=8080
AWS_BUCKET_NAME="ortho-psl"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIA3LSEUZQA56SS6XWJ"
AWS_SECRET_KEY="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"
SCAN_FOLDER="scans"
CASE_FOLDER="cases"
SITE_IMAGE_URL="ortho-psl.s3.ap-south-1.amazonaws.com"